main {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 15vh;
  height: calc(100vh - 56px);
  /* router view - navbar height */
  overflow: scroll;
  color: white;
}

.card {
  border-radius: 0;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  margin-bottom: 15vh;
}

.menu-container {
  text-align: center;
}

.menu-grid {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
}

.menu-column {
  width: 45%;
}

.menu-item {
  padding: 10px;
  cursor: pointer;
  background-color: #f0f0f0;
  margin: 10px 0;
  border-radius: 5px;
}

.menu-item:hover {
  background-color: #e0e0e0;
}

.item-description {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.item-description button {
  margin-top: 10px;
  padding: 5px 10px;
  cursor: pointer;
}